info face="Jetpackia" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="test_0.png"
chars count=94
char id=32   x=95    y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=185   y=71    width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=70    y=95    width=11    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=216   y=70    width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=36   x=240   y=0     width=13    height=25    xoffset=6     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=124   y=71    width=11    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=135   y=27    width=17    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=88    y=95    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=39    y=27    width=7     height=25    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=47    y=27    width=7     height=25    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=44    y=97    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=232   y=70    width=15    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=94    y=95    width=5     height=6     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=152   y=93    width=13    height=4     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=179   y=93    width=5     height=4     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=136   y=71    width=11    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=172   y=49    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=246   y=26    width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=84    y=73    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=70    y=73    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=56    y=75    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=88    y=51    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=60    y=51    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=130   y=49    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=102   y=49    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=116   y=49    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=248   y=70    width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=210   y=70    width=5     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=14    y=97    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=57    y=97    width=12    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=0     y=97    width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=144   y=49    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=191   y=70    width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=170   y=27    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=158   y=49    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=42    y=75    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=15    y=53    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=98    y=73    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=111   y=71    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=74    y=51    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=30    y=53    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=172   y=71    width=6     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=28    y=75    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=228   y=48    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=148   y=71    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=153   y=27    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=45    y=53    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=186   y=26    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=214   y=48    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=80    y=27    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=242   y=48    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=0     y=75    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=200   y=48    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=201   y=26    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=216   y=26    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=95    y=27    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=231   y=26    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=0     y=53    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=14    y=75    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=30    y=27    width=8     height=25    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=160   y=71    width=11    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=21    y=27    width=8     height=25    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=28    y=97    width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=166   y=93    width=12    height=4     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=185   y=93    width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=123  x=0     y=27    width=10    height=25    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=55    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=125  x=11    y=27    width=9     height=25    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=100   y=95    width=15    height=5     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=133  x=116   y=93    width=21    height=4     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=146  x=82    y=95    width=5     height=7     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=160  x=192   y=90    width=39    height=1     xoffset=-13   yoffset=31    xadvance=14    page=0  chnl=15
char id=161  x=179   y=71    width=5     height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=169  x=55    y=27    width=24    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=173  x=138   y=93    width=13    height=4     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=191  x=186   y=48    width=13    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=192  x=16    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=0     y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=179   y=0     width=15    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=32    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=108   y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=148   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=122   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=135   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=171   y=0     width=7     height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=161   y=0     width=9     height=26    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=225   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=93    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=78    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=210   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=63    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=48    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=195   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=223  x=116   y=27    width=18    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
kernings count=52
kerning first=44  second=52  amount=-3  
kerning first=44  second=55  amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-3  
kerning first=55  second=44  amount=-4  
kerning first=65  second=45  amount=-2  
kerning first=90  second=45  amount=-2  
kerning first=89  second=74  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=87  second=65  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-3  
kerning first=87  second=45  amount=-2  
